[program:convert]
command=/home/george/temperature_convert/venv/bin/gunicorn -b localhost:8001 -w 4 app:app
directory=/home/george/temperature_convert
user=george
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true